# CastingApp

./: .gitignore  CastingApp.sln  LICENSE  README.md  package-lock.json
CastingApp.Backend/: CastingApp.Backend.csproj  CastingApp.Backend.http  Program.cs
CastingApp.Backend/Controllers/: AdSubController.cs  AuthController.cs  CastAdController.cs  ProfileController.cs
CastingApp.Backend/DTO/: CreateAdDto.cs  GetAdDTO.cs  LoginDto.cs  ProfileUpdateDto.cs  RegisterDto.cs
CastingApp.Backend/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CreateAdDto.cs
CastingApp.Backend/Migrations/: 20250526181413_InitialCreate.Designer.cs  20250526181413_InitialCreate.cs  20250527104749_AddIdentityTables.Designer.cs  20250527104749_AddIdentityTables.cs  20250603085717_AddProfileImageUrlToApplicationUser.Designer.cs  20250603085717_AddProfileImageUrlToApplicationUser.cs  20250603120553_AddNameToApplicationUser.Designer.cs  20250603135439_RemoveUsernameFromApplicationUser.Designer.cs  20250603135439_RemoveUsernameFromApplicationUser.cs  20250603144951_AddDisplayNameAndProfileImageToApplicationUser.Designer.cs  20250603144951_AddDisplayNameAndProfileImageToApplicationUser.cs  20250603145442_MakeProfileImageUrlNullable.Designer.cs  20250603145442_MakeProfileImageUrlNullable.cs  20250609111848_UpdateProfileUserIdToText.Designer.cs  20250609111848_UpdateProfileUserIdToText.cs  20250609122600_InitialCreate.Designer.cs  20250609122600_InitialCreate.cs  20250613123703_AddAdEntity.Designer.cs  20250613123703_AddAdEntity.cs  20250613190453_AddAdSubmissionEntity.Designer.cs  20250613190453_AddAdSubmissionEntity.cs  20250616112253_UpdateUserIdToString.Designer.cs  20250616112253_UpdateUserIdToString.cs  20250616123818_MakeVariablesNullableInCastingAd.Designer.cs  20250616123818_MakeVariablesNullableInCastingAd.cs  20250616134344_FinalModelChanges.Designer.cs  20250616134344_FinalModelChanges.cs  20250617133648_AddAdTitleToCastingAd.Designer.cs  20250617133648_AddAdTitleToCastingAd.cs  20250627082245_AddEmailToProfile.Designer.cs  20250627082245_AddEmailToProfile.cs  20250808140128_AddPdfUrlToCastingAd.Designer.cs  20250808140128_AddPdfUrlToCastingAd.cs  20250811085641_UpdatePdfFileForCastingAd.Designer.cs  20250811085641_UpdatePdfFileForCastingAd.cs  ApplicationDbContextModelSnapshot.cs
CastingApp.Backend/Model/: Profile.cs  User.cs
CastingApp.Backend/Models/: AdSubmission.cs  ApplicationUser.cs  CastingAd.cs  Profile.cs  User.cs
CastingApp.Backend/Properties/: launchSettings.json
CastingApp.Backend/Services/: IProfileService.cs  ITokenService.cs  ProfileService.cs  TokenService.cs
UnitTest/: UnitTest.csproj
UnitTest/ModelsTest/: ProfileTest.cs
casting-frontend/: .gitignore  package-lock.json  package.json
casting-frontend/src/: App.js  index.css  index.js
casting-frontend/src/api/: auth.js  axios.js
casting-frontend/src/components/: AdView.js  CreateAdForm.js  Layout.js  LoginForm.js  ProfileEditForm.js  ProfileView.js  RegisterForm.js
casting-frontend/src/pages/: AdListPage.js  CreateAdPage.js  LoginPage.js  ProfilePage.js  RegisterPage.js
